#聲明日誌輸出的級別和格式 能處理DEBUG 並輸出到stdout(表示後台)
log4j.rootLogger=DEBUG,stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output ...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#定義印出格式   %t表示 thread名稱    %5p 日誌級別 %msg 日誌資訊  \:%m%n 換行
log4j.appender.stdout.layout.ConversionPattern=[%t] %5p -%msg \:%m%n